
.speakers{
    padding: 50px 0 100px 0;
    max-width: 1560px;
    margin: 0 auto;
    width: 100%;
    .speakers-title{
        color: $black;
        font-family: $primary;
        font-size: 60px;
        line-height: 65px;
        width: 100%;
        text-align: center;
        padding: 30px 0;
        text-transform: capitalize;
        position: relative;
        &::after{
            content: '';
            border-bottom: 1px solid $redpink;
            position: absolute;
            bottom: 0px;
        }
    }
    .spekers-sliders{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-content: start;
        align-items: start;
        width: 90%;
        .list{
            width: 100%;
            background-color: $white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
            .name{
                width: 90%;
            }
            .email{
                width: 90%;
                font-family: $secondary;
                margin: 5px 0;
            }
            &:hover{
                transform:scale(0.9);
            }
        }
    }
}

@media only screen and (min-width: $breakpointMedium) {
.speakers {
        .spekers-sliders {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}